#!/bin/bash -x

# I'd like to just get a copy of all the IP addresses I can find

hostnamectl set-hostname ${label}

echo 'Acquire::http::proxy "http://${proxy}:8080";' > /etc/apt/apt.conf.d/proxy.conf
echo 'Acquire::https::proxy "http://${proxy}:8080";' >> /etc/apt/apt.conf.d/proxy.conf
apt-get update
apt-get install -y mysql-client curl

echo "
#!/bin/bash -x


for IP in ${accounting_ips}
do
   curl -q -A 'traffic_generator' -s http://\$IP/ -H 'Host: accounting.linode.procellab.zone'
   
   # this should always fail
   mysql --host \$IP --user traffic_generator --password=traffic_generator wordpress_db
done

for IP in ${billing_ips}
do
   curl -q -A 'traffic_generator' -s http://\$IP/ -H 'Host: billing.linode.procellab.zone'
   
   # this should always fail
   mysql --host \$IP --user traffic_generator --password=traffic_generator wordpress_db
done

for IP in ${crm_ips}
do
   curl -q -A 'traffic_generator' -s http://\$IP/ -H 'Host: crm.linode.procellab.zone'
   
   # this should always fail
   mysql --host \$IP --user traffic_generator --password=traffic_generator wordpress_db
done


" > /root/generate_traffic.sh

chmod +x /root/generate_traffic.sh

echo "
* * * * * root /root/generate_traffic.sh >> /var/log/generate_traffic.log 2>&1
" > /etc/cron.d/generate_traffic


