#!/bin/bash -x


hostnamectl set-hostname ${label}

apt-get update

apt-get install -y tinyproxy docker.io


echo '
User tinyproxy
Group tinyproxy
Timeout 600
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"
ConnectPort 443

Port 8443
Allow 10.0.4.0/24
' > /etc/tinyproxy/tinyproxy.conf

touch /var/log/tinyproxy/tinyproxy.log
chown tinyproxy.tinyproxy /var/log/tinyproxy/tinyproxy.log

systemctl restart tinyproxy

export UI_UM_PASSWORD='${gcuium}'
export GC_PROFILE='default'
wget https://${gcagg}/guardicore-cas-chain-file.pem --no-check-certificate -O /tmp/guardicore_cas_chain_file.pem
# expected checksum 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d
SHA256SUM_VALUE=`sha256sum /tmp/guardicore_cas_chain_file.pem | awk '{print $1;}'`
export INSTALLATION_CMD='wget --ca-certificate /tmp/guardicore_cas_chain_file.pem -O- https://${gcagg} | sudo -E bash'
if [ $SHA256SUM_VALUE == 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d ]; then eval $INSTALLATION_CMD; else echo "Certificate checksum mismatch error"; fi



# this is just for web/rdp/ssh not client 
# see https://techdocs.akamai.com/eaa/docs/install-a-docker-based-connector to enable client type


wget '${eaaconn}' -O /tmp/eaaconnector.tgz
docker load < /tmp/eaaconnector.tgz

IMAGEID=$(docker images | grep ^akamai_docker | awk '{ print $3 }')
docker volume create EAA_Volume
CONTAINER=$(docker run --name proxy-linode --restart=always --volume EAA_Volume:/opt/wapp -d $IMAGEID)
docker commit $CONTAINER linode-proxy

