#!/bin/bash -x

hostnamectl set-hostname ${label}

apt-get update
apt-get install -y mysql-server
sed -i 's/bind-address.*$/bind-address      = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf
systemctl restart mysql

echo "
create database wordpress_db;
create user 'wpdb'@'%' identified by '${wppw}';
grant all privileges on wordpress_db.* to 'wpdb'@'%';
" | /usr/bin/mysql

TMPNAME=$(echo ${label} | sed 's/-db//')
curl -L https://github.com/ProcellaTech/linode-lab/raw/main/wp.mysql | base64 -d | gunzip -c | sed "s/blog.linode.procellab.zone/$TMPNAME/g" | mysql wordpress_db

export UI_UM_PASSWORD='${gcuium}'
export GC_PROFILE='default'
export GC_PROXY_HTTPS='${proxy}:8443'
wget https://${gcagg}/guardicore-cas-chain-file.pem --no-check-certificate -O /tmp/guardicore_cas_chain_file.pem
# expected checksum 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d
SHA256SUM_VALUE=`sha256sum /tmp/guardicore_cas_chain_file.pem | awk '{print $1;}'`
export INSTALLATION_CMD='wget --ca-certificate /tmp/guardicore_cas_chain_file.pem -O- https://${gcagg} | sudo -E bash'
if [ $SHA256SUM_VALUE == 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d ]; then eval $INSTALLATION_CMD; else echo "Certificate checksum mismatch error"; fi


# now disable eth0
ip link set eth0 down
