#!/bin/bash -x

hostnamectl set-hostname ${label}

echo 'Acquire::http::proxy "http://${proxy}:8080";' > /etc/apt/apt.conf.d/proxy.conf
echo 'Acquire::https::proxy "http://${proxy}:8080";' >> /etc/apt/apt.conf.d/proxy.conf
apt-get update
apt-get install -y mysql-server
sed -i 's/bind-address.*$/bind-address      = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf
systemctl restart mysql

echo "
create database wordpress_db;
create user 'wpdb'@'%' identified by '${wppw}';
grant all privileges on wordpress_db.* to 'wpdb'@'%';
" | /usr/bin/mysql

TMPNAME=$(echo ${label} | sed 's/-db/.linode.procellab.zone/')
BLOGNAME=$(echo ${label} | sed 's/-db//' | tr 'a-z' 'A-Z')
curl -L https://github.com/ProcellaTech/linode-lab/raw/main/wp.mysql | base64 -d | gunzip -c | sed "s/Demo blog/$BLOGNAME app/g" | sed "s/blog.linode.procellab.zone/$TMPNAME/g" | mysql wordpress_db

export DAEMON_ARGS='--verbose'
export UI_UM_PASSWORD='${gcuium}'
export GC_PROFILE='default'
export SSL_ADDRESSES="${gcagg}:443"
export GC_PROXY_HTTPS='${proxy}:8080'
wget -e use_proxy=yes -e https_proxy=http://${proxy}:8080/ https://${gcagg}/guardicore-cas-chain-file.pem --no-check-certificate -O /tmp/guardicore_cas_chain_file.pem
# expected checksum 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d
SHA256SUM_VALUE=`sha256sum /tmp/guardicore_cas_chain_file.pem | awk '{print $1;}'`
export INSTALLATION_CMD='wget -e use_proxy=yes -e https_proxy=http://${proxy}:8080/ --ca-certificate /tmp/guardicore_cas_chain_file.pem -O- https://${gcagg} | sudo -E bash'
if [ $SHA256SUM_VALUE == 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d ]; then eval $INSTALLATION_CMD; else echo "Certificate checksum mismatch error"; fi

