#!/bin/bash -x


hostnamectl set-hostname ${label}

apt-get update

apt-get install -y apache2 docker.io


echo '
<IfModule mod_proxy.c>

ProxyRequests On
<Proxy *>
    AddDefaultCharset Off
    Order deny,allow
    Deny from all
    Allow from 10.0.4.0/24
</Proxy>


</IfModule>
' > /etc/apache2/mods-available/proxy.conf

echo '
<VirtualHost *:8080>
	ServerName proxy
	DocumentRoot /var/www/html
	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log combined
	ProxyRequests On
	ProxyVia On
        <Proxy "*">
                Order Deny,Allow
                Deny from all
                Allow from 10.0.4.0/24
         </Proxy>
        <Location />
            Require ip 10.0.4.0/24
        </Location>
</VirtualHost>
' > /etc/apache2/sites-available/000-default.conf

echo '
Listen 8080
' > /etc/apache2/ports.conf

cd /etc/apache2/mods-available
a2enmod proxy proxy_http proxy_connect

apachectl restart


export UI_UM_PASSWORD='${gcuium}'
export GC_PROFILE='default'
export SSL_ADDRESSES="${gcagg}"
wget  https://${gcagg}/guardicore-cas-chain-file.pem --no-check-certificate -O /tmp/guardicore_cas_chain_file.pem
# expected checksum 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d
SHA256SUM_VALUE=`sha256sum /tmp/guardicore_cas_chain_file.pem | awk '{print $1;}'`
export INSTALLATION_CMD='wget --ca-certificate /tmp/guardicore_cas_chain_file.pem -O- https://${gcagg} | sudo -E bash'
if [ $SHA256SUM_VALUE == 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d ]; then eval $INSTALLATION_CMD; else echo "Certificate checksum mismatch error"; fi



# this is just for web/rdp/ssh not client 
# see https://techdocs.akamai.com/eaa/docs/install-a-docker-based-connector to enable client type


wget '${eaaconn}' -O /tmp/eaaconnector.tgz
docker load < /tmp/eaaconnector.tgz

IMAGEID=$(docker images | grep ^akamai_docker | awk '{ print $3 }')
docker volume create EAA_Volume
CONTAINER=$(docker run --name proxy-linode --restart=always --volume EAA_Volume:/opt/wapp -d $IMAGEID)
docker commit $CONTAINER linode-proxy

