#!/bin/bash -x


hostnamectl set-hostname ${label}

echo 'Acquire::http::proxy "http://${proxy}:8080";' > /etc/apt/apt.conf.d/proxy.conf
echo 'Acquire::https::proxy "http://${proxy}:8080";' >> /etc/apt/apt.conf.d/proxy.conf

apt-get update
apt-get install -y wordpress
echo "
<?php
  define( 'DB_NAME', 'wordpress_db' );
  define( 'DB_USER', 'wpdb' );
  define( 'DB_PASSWORD', '${wppw}' );
  define( 'DB_HOST', '${mysqlip}' );
  define( 'DB_CHARSET', 'utf8' );
  define( 'DB_COLLATE', '' );
  define('WP_ALLOW_REPAIR', true);

  \$table_prefix = 'wp_';
  define( 'WP_DEBUG', false );

  if ( ! defined( 'ABSPATH' ) ) {
   define( 'ABSPATH', __DIR__ . '/' );
  }

  require_once ABSPATH . 'wp-settings.php';

" > /etc/wordpress/config-${domain}.php

sed -i 's!/var/www/html!/usr/share/wordpress!' /etc/apache2/sites-enabled/000-default.conf

systemctl restart apache2


export UI_UM_PASSWORD='${gcuium}'
export GC_PROFILE='default'
export SSL_ADDRESSES="${gcagg}"
export GC_PROXY_HTTPS='${proxy}:8080'
wget -e use_proxy=yes -e https_proxy=http://${proxy}:8080/ https://${gcagg}/guardicore-cas-chain-file.pem --no-check-certificate -O /tmp/guardicore_cas_chain_file.pem
# expected checksum 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d
SHA256SUM_VALUE=`sha256sum /tmp/guardicore_cas_chain_file.pem | awk '{print $1;}'`
export INSTALLATION_CMD='wget -e use_proxy=yes -e https_proxy=http://${proxy}:8080/ --ca-certificate /tmp/guardicore_cas_chain_file.pem -O- https://${gcagg} | sudo -E bash'
if [ $SHA256SUM_VALUE == 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d ]; then eval $INSTALLATION_CMD; else echo "Certificate checksum mismatch error"; fi

