#!/bin/bash -x


hostnamectl set-hostname nginx

apt-get update
apt-get install -y nginx

echo "
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
	server_name blog.linode.procellab.zone;
	location / {
		proxy_pass http://10.0.4.245/;
	}
}
" >/etc/nginx/sites-enabled/default

systemctl restart nginx

export UI_UM_PASSWORD='965B89oR5f20wSKkIujm'
export GC_PROFILE='default'
wget https://34.121.212.145/guardicore-cas-chain-file.pem --no-check-certificate -O /tmp/guardicore_cas_chain_file.pem
# expected checksum 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d
SHA256SUM_VALUE=`sha256sum /tmp/guardicore_cas_chain_file.pem | awk '{print $1;}'`
export INSTALLATION_CMD='wget --ca-certificate /tmp/guardicore_cas_chain_file.pem -O- https://34.121.212.145 | sudo -E bash'
if [ $SHA256SUM_VALUE == 89e287fc3de1c0ab328185e61a0e8a241974437ca4928a834aa7fada9fbd618d ]; then eval $INSTALLATION_CMD; else echo "Certificate checksum mismatch error"; fi

